# bamboo

./: artery6.xml  pom.xml
src/main/java/com/thunisoft/bamboo/: BambooApplication.java
src/main/java/com/thunisoft/bamboo/book/controller/: EgBookDetailController.java  EgBookEditController.java  EgBookListController.java
src/main/java/com/thunisoft/bamboo/book/service/: IEgBookService.java
src/main/java/com/thunisoft/bamboo/book/service/impl/: EgBookService.java
src/main/java/com/thunisoft/bamboo/controller/: IndexController.java
src/main/java/com/thunisoft/bamboo/controller/jcyMap/: MobanController.java
src/main/java/com/thunisoft/bamboo/mapper/: AtyCodeMapper.java  EgBookMapper.java
src/main/java/com/thunisoft/bamboo/mapper/provider/: AtyCodeSqlProvider.java  EgBookSqlProvider.java
src/main/java/com/thunisoft/bamboo/pojo/: AtyCode.java  EgBook.java
src/main/java/com/thunisoft/bamboo/services/: IMsgService.java  MessageServiceWrapper.java
src/main/java/com/thunisoft/bamboo/services/Impl/: MsgServiceImp.java
src/main/java/com/thunisoft/bamboo/utils/: HttpConnectionUtils.java
src/main/java/spiderKugou/: FileDownload.java  HtmlManage.java  HttpGetConnect.java  SpiderKugou.java
src/main/java/test/: Lambda.java  TestIO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/artery/dic/group/: datadic.group.xml
src/main/resources/artery/dic/table/: t_aty_code.dict.xml  t_aty_codetype.dict.xml  t_aty_corp.dict.xml  t_aty_dept.dict.xml  t_aty_right.dict.xml  t_aty_role.dict.xml  t_aty_role_right.dict.xml  t_aty_user.dict.xml  t_aty_user_right.dict.xml  t_eg_book.dict.xml
src/main/resources/static/css/book/: egBookDetail.css  egBookEdit.css  egBookList.css
src/main/resources/static/css/jcyMap/: moban.css
src/main/resources/static/js/book/: egBookDetail.js  egBookEdit.js  egBookList.js
src/main/resources/static/js/jcyMap/: moban.tpl.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: egBookDetail.html  egBookEdit.html  egBookList.html
src/main/resources/templates/jcyMap/: Map.jsp  jcMap.html  jcMap2.html  jcMap3.html  jcMap4.html  jcdt-list.jsp  jcdt.jsp  jcyMap.html  moban.tpl.html
src/test/java/com/thunisoft/bamboo/: BambooApplicationTests.java  Book.java  Main.java  Test.java  Xiaoshuo.java
